class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        ret=[]
        for k in range(len(nums)-2):
            if k>0 and nums[k]==nums[k-1]:
                continue
            i,j=k+1,len(nums)-1
            while(i<j):
                if(i>k+1 and nums[i]==nums[i-1]):
                    i+=1
                    continue
                tempsum=nums[i]+nums[j]+nums[k]
                if(tempsum<0):
                    i+=1
                elif(tempsum>0):
                    j-=1
                else:
                    ret.append((nums[k],nums[i],nums[j]))
                    j-=1
                    i+=1
        return ret
