        kk=[1,3,5]
        cc=0
        l=[[1 for i in range(10)] for j in range(n)]
        for i in reservedSeats:
            l[i[0]-1][i[1]-1]=0
        for i in range(n):
            c=0
            for j in range(1,9):
                if l[i][j]==1:
                    if c==0 and (j not in kk):
                        continue
                    else:
                        c+=1
                else:
                    c=0
                if c==4:
                    cc+=1
                    c=0
        return cc
