        '''
        ### METHOD-1
        if(len(nums)<2):
            return 0
        start,mid,end=0,0,1
        while(end<len(nums)):
            if(nums[start]<=nums[mid] and nums[mid]>=nums[end]):
                return mid
            else:
                start+=1
                mid+=1
                end+=1
        return mid
        '''
        ### METHOD-2
        if(len(nums)<2):
            return 0
        if(len(nums)==2):
            if(nums[1]>nums[0]):
                return 1
            return 0
        start=0
        end=len(nums)-1
        while(start<end):
            mid=(start+(end-start)//2)
            if(nums[mid]>nums[mid-1] and nums[mid]>nums[mid+1]):
                print("werty")
                return mid
            elif(nums[mid]<nums[mid-1]):
                end=mid-1
            else:
                start=mid+1
        return start
