class Solution:
    def findMin(self, nums: List[int]) -> int:
        start=0
        end=len(nums)-1
        mid=0
        while(start<end):
            mid=(start+end)//2
            if(nums[end]<nums[mid]):
                start=mid+1
            elif(nums[mid]<nums[start]):
                end=mid
                start-=1
            else:
                end-=1
            print(start,end)
        if(nums[mid]<nums[end]):
            print("1234")
            return nums[mid]
        return nums[end]
