class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if(len(nums)==0):
            return [-1,-1]
        start=0
        end=len(nums)-1
        while(start<end):
            mid=(start+end)//2
            print(mid)
            if(nums[mid]>=target):
                
                end=mid
            else:
                start=mid+1
        left=start
        print(start)
        start=0
        end=len(nums)-1
        while(start+1<end):
            mid=(start+end)//2
            if(nums[mid]<=target):
                start=mid
            elif(nums[mid]>target):
                end=mid-1
        if(nums[end]==target):
            right=end
        else:
            right=start
        if(nums[start]!=target and nums[end]!=target):
            return [-1,-1]
        return [left,right]
