class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        start=0
        end=len(arr)-1
        result=-1
        while(start<=end):
            mid=(start+end)//2
            if arr[mid]==x:
                result=mid
                end=mid-1
            elif arr[mid]>x:
                end=mid-1
            else:
                start=mid+1
        if(result!=-1):
            mid=result
        if(k==1 and mid>0 and (x-arr[mid-1]<=abs(arr[mid]-x))):
            mid-=1
        print(mid)
        tempk=k
        start=mid
        end=mid
        while(end-start+1<k):
            if start<=0:
                return arr[:k]
            elif(end>=len(arr)-1):
                return arr[-k:]
            else:
                if(x-arr[start-1]<=abs(arr[end+1]-x)):
                    start-=1
                else:
                    end+=1
                #tempk-=1
        return arr[start:end+1]
