        l=[]
        i=1
        while((num//10**i)>=1):
            if(num%(10**i)):
                l.append(num%(10**i))
                num-=l[-1]
            i+=1
        if(num%(10**i)!=0):
            l.append(num%(10**i))
        print(l)
        l=l[::-1]
        l1=[1000,900,500,400,100,90,50,40,10,9,5,4,1]
        l2=["M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"]
        i=0
        f=""
        while(i<len(l)):
            j=0
            while((l[i]//l1[j])<1):
                j+=1
            m=l[i]//l1[j]
            k=0
            while(k<m):
                f+=l2[j]
                l[i]-=l1[j]
                k+=1
            if(l[i]==0):
                i+=1
        return f
