maxl=0
        templ=0
        start=0
        end=0
        dict1={}
        stopind=0
        while(end<len(s)):
            if s[end] not in dict1:
                dict1[s[end]]=end
                templ+=1
            else:
                if(dict1[s[end]]<stopind):
                    templ+=1
                    dict1[s[end]]=end
                else:
                    maxl=max(templ,maxl)
                    templ=templ-(dict1[s[end]]-stopind)
                    stopind=dict1[s[end]]+1
                    dict1[s[end]]=end
            end+=1
        return max(maxl,templ)
        ### SLIDING WINDOW
        '''
        maxl=0
        tempmaxl=0
        start=0
        end=0
        dict1={}
        t=0
        while(end<len(s)):
            if s[end] not in dict1:
                dict1[s[end]]=end
                tempmaxl+=1
            else:
                t=1
            while(t==1):
                maxl=max(tempmaxl,maxl)
                tempmaxl-=1
                del dict1[s[start]]
                if(s[start]==s[end]):
                    t=0
                    start+=1
                    dict1[s[end]]=end
                    tempmaxl+=1
                    continue
                start+=1
            end+=1
        return max(tempmaxl,maxl)
        '''
