class Solution:
    def compress(self, chars: List[str]) -> int:
        j,x=0,0
        a=""
        l=[]
        b=len(chars)
        i=0
        while(j<b):
            if(a==""):
                a=chars[0]
                x=1
                i+=1
                j+=1
                continue
            if a!=chars[i]:
                if(x>1):
                    for k in list(str(x)):
                        chars.insert(i,k)
                        i+=1
                a=chars[i]
                x=1
                i+=1
            else:
                x+=1
                chars.pop(i)
            j+=1
        if(x>1):
            for k in list(str(x)):
                chars.insert(i,k)
                i+=1
        return i+1
